# Basic-Shop-API

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/project/: ApiGatewayApplication.java
api-gateway/src/main/java/com/project/filter/: AuthorizationHeaderFilter.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties
api-gateway/src/main/resources/log/: api-gateway.txt
api-gateway/src/test/java/com/project/: ApiGatewayApplicationTests.java
config-service/: pom.xml
config-service/src/main/resources/: application.properties  bootstrap.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/project/: DiscoveryServiceApplication.java  WebSecurity.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/project/: DiscoveryServiceApplicationTests.java
orders-ws/: pom.xml
orders-ws/src/main/java/com/project/: OrdersWsApplication.java
orders-ws/src/main/java/com/project/client/: ProductClient.java  UserClient.java
orders-ws/src/main/java/com/project/configuration/: WebConfiguration.java
orders-ws/src/main/java/com/project/controller/: OrderController.java
orders-ws/src/main/java/com/project/dto/: OrderDTO.java  OrderEntryDTO.java  ProductDTO.java
orders-ws/src/main/java/com/project/mapper/: ModelMapper.java  OrderEntryMapper.java  OrderMapper.java
orders-ws/src/main/java/com/project/model/: Order.java  OrderEntry.java
orders-ws/src/main/java/com/project/repository/: OrderEntryRepository.java  OrderRepository.java
orders-ws/src/main/java/com/project/security/: GeneralPurposeInterceptor.java
orders-ws/src/main/java/com/project/service/: IntegrationService.java  IntegrationServiceImpl.java  OrderService.java  OrderServiceImpl.java
orders-ws/src/main/resources/: application.properties  bootstrap.properties
orders-ws/src/main/resources/log/: orders-ws.txt
orders-ws/src/test/java/com/project/: OrdersWsApplicationTests.java
product-ws/: pom.xml
product-ws/src/main/java/com/example/productws/: ProductWsApplication.java
product-ws/src/main/java/com/example/productws/client/: UserClient.java
product-ws/src/main/java/com/example/productws/configuration/: WebConfiguration.java
product-ws/src/main/java/com/example/productws/controller/: CategoryController.java  ProductController.java
product-ws/src/main/java/com/example/productws/dto/: CategoryDTO.java  ProductDTO.java
product-ws/src/main/java/com/example/productws/mapper/: CategoryMapper.java  ModelMapper.java  ProductMapper.java
product-ws/src/main/java/com/example/productws/model/: Category.java  Product.java
product-ws/src/main/java/com/example/productws/repository/: CategoryRepository.java  ProductRepository.java
product-ws/src/main/java/com/example/productws/security/: GeneralPurposeInterceptor.java  WebSecurity.java
product-ws/src/main/java/com/example/productws/service/: CategoryService.java  CategoryServiceImpl.java  IntegrationService.java  IntegrationServiceImpl.java  ProductService.java  ProductServiceImpl.java
product-ws/src/main/java/com/example/productws/util/: FileUtil.java
product-ws/src/main/resources/: application.properties  bootstrap.properties
product-ws/src/main/resources/files/: categories.txt  products.txt
product-ws/src/main/resources/log/: products-ws.txt
product-ws/src/test/java/com/example/productws/: ProductWsApplicationTests.java
users-ws/: pom.xml
users-ws/src/main/java/com/project/: UsersWsApplication.java
users-ws/src/main/java/com/project/client/: ProductClient.java
users-ws/src/main/java/com/project/controller/: AuthenticationController.java  UserController.java
users-ws/src/main/java/com/project/dto/: ExtendedUserDTO.java  GeneralErrorDTO.java  LoginDTO.java  ProductDTO.java  RandomUserDTO.java  UserDTO.java
users-ws/src/main/java/com/project/dto/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
users-ws/src/main/java/com/project/handler/: UserExceptionHandler.java
users-ws/src/main/java/com/project/model/: User.java
users-ws/src/main/java/com/project/repository/: UserRepository.java
users-ws/src/main/java/com/project/security/: AuthenticationFilter.java  JwtRequestFilter.java  WebSecurity.java
users-ws/src/main/java/com/project/service/: IntegrationService.java  IntegrationServiceImpl.java  UserService.java  UserServiceImpl.java
users-ws/src/main/java/com/project/util/: JwtUtil.java
users-ws/src/main/resources/: application.properties  bootstrap.properties
users-ws/src/main/resources/log/: users-ws.txt
users-ws/src/test/java/com/project/: UsersWsApplicationTests.java
