server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://test:test@localhost:8010/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=users-general
spring.cloud.gateway.routes[0].uri=lb://users-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/users/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[1].id=products-general
spring.cloud.gateway.routes[1].uri=lb://products-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/products/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[2].id=orders-general
spring.cloud.gateway.routes[2].uri=lb://orders-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/orders/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=AuthorizationHeaderFilter

token.secret=secret


management.endpoints.web.exposure.include=beans,health,trace

spring.config.import=optional:configserver:http://localhost:8012

# Zipkin server to access visuals
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

logging.level.com.project=info
logging.file.path=./api-gateway/src/main/resources/log/
logging.file.name=${logging.file.path}${spring.application.name}.log