server.port=8010
spring.application.name=discoveryservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:8010/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.server.max-threads-for-peer-replication=0