spring.datasource.url=jdbc:mysql://localhost:3306/products_database?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
##spring.datasource.username=datauser
spring.datasource.username=root
spring.datasource.password=datauser
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = false

spring.categories.filepath=./src/main/resources/files/categories.txt
spring.products.filepath=./src/main/resources/files/products.txt