server.port=${PORT:0}
spring.application.name=products-ws
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8010/eureka/
eureka.instance.hostname=localhost
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/products_database?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=datauser
spring.datasource.password=datauser
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = false

spring.categories.filepath=classpath:files/categories.txt
spring.products.filepath=classpath:files/products.txt

spring.config.import=optional:configserver:http://localhost:8012

token.check=local

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest