server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://test:test@${eureka.instance.hostname}:8010/eureka/
eureka.instance.hostname=localhost
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/users_database?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=datauser
spring.datasource.password=datauser
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = false

token.secret=secret
token.check=local
token.expiration_time=864000000

random_user.url=https://api.namefake.com
random_user.mail_extension=@mail.co
random_user.password=12345678
random_user.date_format=yyyy-MM-dd

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

login.url.path=/login

spring.config.import=optional:configserver:http://localhost:8012

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true


resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.products-ws.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.products-ws.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.products-ws.wait-duration-in-open-state=10000ms
resilience4j.circuitbreaker.instances.products-ws.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.products-ws.sliding-window-size=2
resilience4j.circuitbreaker.instances.products-ws.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.products-ws.event-consumer-buffer-size=10

resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.products-ws.max-attempts=3
resilience4j.retry.instances.products-ws.wait-duration=2s
resilience4j.retry.instances.products-ws.enable-exponential-backoff=true
resilience4j.retry.instances.products-ws.exponential-backoff-multiplier=15

# Zipkin server to access visuals
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

logging.level.com.project=info
logging.file.path=./users-ws/src/main/resources/log/
logging.file.name=${logging.file.path}${spring.application.name}.log