spring.datasource.url=jdbc:mysql://localhost:3306/users_database?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=datauser
spring.datasource.password=datauser
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = false

token.secret=fdee33aGHez1fgQ11111df23221Aeghiio
token.expiration_time=864000000

random_user.url=https://api.namefake.com
random_user.mail_extension=@mail.co
random_user.password=12345678
random_user.date_format=yyyy-MM-dd
