spring.application.name=ShoppingAPIConfigServer
server.port=8012
spring.cloud.config.server.git.uri=https://github.com/tahatopal1/Shopping-API-Config-Server
spring.cloud.config.server.git.username=tahatopal1
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.skip-ssl-validation=true

management.endpoints.web.exposure.include=busrefresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

encrypt.key=r13vvae51zzq2551deqqhjiin51nan255n